{
  "name": "jenkins-badges",
  "description": "Create shield.io badges from jenkins plugins.",
  "version": "0.6.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "string-template": "^1.0.0",
    "valid-url": "^1.0.9",
    "xml2js": "^0.4.16"
  },
  "bin": {
    "jbadges": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "lint": "jshint --exclude ./node_modules/",
    "codecov": "npm run test && codecov"
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^6.2.1",
    "nock": "^11.3.5",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/germanattanasio/jenkins-badges.git"
  },
  "keywords": [
    "jenkins",
    "badge",
    "coverage",
    "jacoco",
    "cobertura",
    "shield.io"
  ],
  "author": "German Attanasio Ruiz <germanattanasio@gmail.com>",
  "contributors": [
    {
      "name": "mnpk",
      "email": "mnncat@gmail.com"
    }
  ],
  "license": "MIT"
}
